{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/api/**",
        "~/.conan/data/**",
        "~/.conan/data/restinio/0.6.9/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
